<!DOCTYPE.<!DOCTYPE html>
<html>
<head>
    <title>
Todolist
    </title>
    <style>
       
        button{
    background-color: #f00;
    border: none;
    border-radius:30px;
    padding-top: 20px;
    padding-bottom:20px;
    }
    h1{text-align: center;}
    h2{text-align: center;}
   

    </style>

    <style>
           table,th,td{
        border:1px solid rgb(18, 95, 211);
        border-collapse:collapse;
    }
    h1{text-align: left;}
    table{
        width:100%;
    }
    th{text-align: left;}
    p{
        color: rgb(92, 18, 18);
    }
    body{
            background-image: url('enj.jpg');
 </style>

</head>
<body> <header>
        <ul>
              </li><a href="login.html">LOGIN</a></li>
        </li><a href="creat account.html">Creat account</a></li>
    </li><a href="About.html">About us</a></li>
</header>
<h1>  About us</h1><hr>
<P>YOUR ROUTINE</P>
<form>
     <label>Morning</label><br>
    <input type="text"required><br>
    <br>
    <label>Aternoon</label><br>
    <input type="text"required><br>
    <br>
    <label>Evening</label><br>
    <input type="text"required><br>
    <br> 
    <button>Enter</button>

    <h2>
            <h1>  OUR PROGARM</h1><hr>
            <p>
                This program will run from Monday to Friday and Saturday is a free day to all
            </p>
            <table>
                <tr>
                    <th>MORNING</th>
                    <th>AFTERNOON</th>
                 
                    <th>EVENING</th>
                    <th>TIME</th>
                    
        
                </tr>
                <tr>
                    <td>Breakfast</td>
                    <td> Facilitation</td>
                    <td>break</td>
                    <td>8am-7;30pm</td>
                </tr>
                <tr>
                        <td>Lunch</td>
                        <td>Facilitation</td>
                        <td>break</td>
                        <td>2pm-5pm</td>
                         
                    </tr>
                    <tr>
                            <td>Family groups meeting</td>
                            <td>Free time</td>
                            <td>Dinner</td>
                            <td>Closser day song.Goodnight!!!!</td>
                        </tr>
                        <p>
                             NOTE;On the days of the workshops your kindly requested to be in place atleast 5minutes before the start of workshops
                        </p>
                    










    </h2>







</form>

    
</body>
</html>